<!DOCTYPE html>
<html lang="en-ca">
  
  <head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Github: Support for password authentication was removed | Eddrich Janzzen</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Github: Support for password authentication was removed" />
<meta name="author" content="eddrichjanzzen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An article that describes the fix for the github error where the support for password authentication was removed. The shows the step by step guide to fix the issue for MacOS users" />
<meta property="og:description" content="An article that describes the fix for the github error where the support for password authentication was removed. The shows the step by step guide to fix the issue for MacOS users" />
<link rel="canonical" href="https://eddrichjanzzen.github.io/blog/2021/08/29/support-for-password-authentication-removed.html" />
<meta property="og:url" content="https://eddrichjanzzen.github.io/blog/2021/08/29/support-for-password-authentication-removed.html" />
<meta property="og:site_name" content="Eddrich Janzzen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-29T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"An article that describes the fix for the github error where the support for password authentication was removed. The shows the step by step guide to fix the issue for MacOS users","headline":"Github: Support for password authentication was removed","dateModified":"2021-08-29T00:00:00+00:00","datePublished":"2021-08-29T00:00:00+00:00","@type":"BlogPosting","url":"https://eddrichjanzzen.github.io/blog/2021/08/29/support-for-password-authentication-removed.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://eddrichjanzzen.github.io/blog/2021/08/29/support-for-password-authentication-removed.html"},"author":{"@type":"Person","name":"eddrichjanzzen"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="icon" href="/assets/icons/favicon.ico">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100;400" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" href="/assets/css/skeleton.css">
  <link rel="stylesheet" href="/assets/css/skeleton-alerts.css">
  <link rel="stylesheet" href="/assets/css/badge.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <!-- for syntax highlighting -->
  <link rel="stylesheet" href="/assets/css/tango.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!-- for category filtering-->
  <script src="/assets/js/jquery-3.1.1.min.js"></script> 

  <meta name="google-site-verification" content="y76HL_x2Anjbw7oIO9lswptVVKHz5NHCzh8Dz9Rp4FI" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171515307-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171515307-1');
  </script>

  
</head>


<body>

  <header>
    <nav>
	
	<div class="hamburger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	
	
	<ul class="clearfix nav-top">
	<!-- <ul class="open nav-top"> -->
		<li><a href="/index.html">Home</a></li>
    <li><a href="/posts">Posts</a></li>
		<li><a href="/projects">Projects</a></li>
		<li><a href="https://github.com/eddrichjanzzen" target="_blank">GitHub</a></li>
		<li><a href="/contact">Contact</a></li>
	</ul>
</nav>


<!-- https://www.youtube.com/watch?v=6m6iqN1uynE -->

  </header>


  <div class="content-wrapper">
    <h3>Github: Support for password authentication was removed</h3>
<span>Posted on Aug 29, 2021 • eddrichjanzzen
</span>
<div>    
  
    <a class="badge badge-secondary" href="/posts/tech">
      <i class="fas fa-tags"></i>
      tech
    </a>
  
</div>
<br>

<div class="blog-wrapper">
	<h4 id="password-authentication-was-removed">Password authentication was removed</h4>

<p>Recently, I’ve been trying to clone a repository on <a href="github.com">Github</a>. I ran into an issue where I couldn’t clone the repository because password authentication is no longer supported.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
remote: Support <span class="k">for </span>password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ <span class="k">for </span>more information.

</code></pre></div></div>

<p><img src="/assets/images/blog/github-auth-error/use-personal-token.png" alt="github-auth-error" class="img-blog"></p>

<p>The error above has to do with a policy change in Github’s security. The support for using regular username and password has been removed and instead been replaced with a personal access token. Click <a href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/">here</a> for more information.</p>

<p>In this article, I’ll be walking through the steps to take when faced with this error. Note that the steps below are for MacOS users.</p>

<h4 id="generating-a-personal-access-token">Generating a personal access token</h4>

<p>Follow these steps to generate a personal access token. Make sure to keep note of the generated personal access token as this will be used in the succeeding steps.</p>
<blockquote>

  <h5 id="1-on-the-github-dashboard-click-on-settings">1. On the Github dashboard, click on Settings.</h5>

  <p><img src="/assets/images/blog/github-auth-error/settings.png" alt="settings" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="2-click-on-developer-settings">2. Click on Developer Settings</h5>

  <p><img src="/assets/images/blog/github-auth-error/developer-settings.png" alt="developer-settings" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="3-click-on-personal-access-tokens">3. Click on Personal access tokens</h5>

  <p><img src="/assets/images/blog/github-auth-error/personal-access-token.png" alt="personal-access-tokens" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="4-click-on-generate-new-token">4. Click on Generate new token</h5>

  <p><img src="/assets/images/blog/github-auth-error/generate-new-token.png" alt="generate-new-token" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="5-enter-password">5. Enter password</h5>

  <p><img src="/assets/images/blog/github-auth-error/enter-password.png" alt="enter-password" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="6-add-a-note-for-the-token-configure-expiry-and-the-allowed-permissions">6. Add a note for the token, configure expiry and the allowed permissions.</h5>

</blockquote>

<p>In this example, we are leaving all the persmissions is checked, and with no expiry</p>

<p><img src="/assets/images/blog/github-auth-error/token-configuration.png" alt="token-configuration" class="img-blog"></p>

<blockquote>

  <h5 id="7-click-on-generate-token">7. Click on Generate Token</h5>

  <p><img src="/assets/images/blog/github-auth-error/generate-token-button.png" alt="generate-token-button" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="8-copy-the-token">8. Copy the token</h5>

</blockquote>

<p>Copy the token. Store it somewhere safe where only you can access it. You will need this personal token in the next step.</p>

<p><img src="/assets/images/blog/github-auth-error/copy-token.png" alt="generate-token-button" class="img-blog"></p>

<h4 id="using-the-personal-token-instead-of-password">Using the Personal Token instead of password</h4>
<p>If this is your <strong>first time ever</strong> to clone a respository in Github then follow these steps. If not, then proceed to the instructions on: Replacing the Credentials in Keychain access, below.</p>

<blockquote>

  <h5 id="1-re-clone-the-respository">1. Re-clone the respository.</h5>

  <p><img src="/assets/images/blog/github-auth-error/re-clone.png" alt="re-clone" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="2-paste-the-personal-access-token-in-the-password-prompt">2. Paste the personal access token in the password prompt</h5>

  <p><img src="/assets/images/blog/github-auth-error/paste-personal-token.png" alt="paste-personal-token" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="3-congratulations-you-have-successfully-cloned-the-repository">3. Congratulations, you have successfully cloned the repository</h5>
  <p><img src="/assets/images/blog/github-auth-error/clone-success.png" alt="clone-success" class="img-blog"></p>
</blockquote>

<h4 id="replacing-the-credentials-in-keychain-access">Replacing the Credentials in Keychain access</h4>

<p>If you’ve <strong>cloned a few repositories</strong> before in Github, it’s likely that your credentials are already stored in the Keychain. Follow these steps to configure Keychain Access.</p>

<blockquote>

  <h5 id="1-open-keychain-access">1. Open Keychain access.</h5>

  <p><img src="/assets/images/blog/github-auth-error/spotlight-keychain-access.png" alt="keychain-access" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="2-on-keychain-access-search-git">2. On Keychain Access, search <code class="language-plaintext highlighter-rouge">git</code>
</h5>

  <p><img src="/assets/images/blog/github-auth-error/search-git.png" alt="search-git" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="3-click-on-githubcom">3. Click on <code class="language-plaintext highlighter-rouge">github.com</code>
</h5>

  <p><img src="/assets/images/blog/github-auth-error/click-github.png" alt="click-github" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="4-tick-the-checkbox-show-password">4. Tick the checkbox <code class="language-plaintext highlighter-rouge">show password</code>.</h5>

  <p><img src="/assets/images/blog/github-auth-error/keychain-access-password.png" alt="keychain-access-password" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="5-enter-system-password-then-click-on-always-allow">5. Enter system password, then click on Always allow</h5>

  <p><img src="/assets/images/blog/github-auth-error/always-allow.png" alt="always-allow" class="img-blog"></p>
</blockquote>

<blockquote>

  <h5 id="6-paste-the-token-into-the-password-field">6. Paste the Token into the password field</h5>

</blockquote>

<p>Copy the token from the previous guide on generating a personal access token. Then paste it in the input as seen below:</p>

<p><img src="/assets/images/blog/github-auth-error/paste-token.png" alt="paste-token" class="img-blog"></p>

<blockquote>

  <h5 id="7-congratulations-you-have-successfully-cloned-the-repository">7. Congratulations, you have successfully cloned the repository</h5>

</blockquote>

<p>Re-clone the repository</p>

<p><img src="/assets/images/blog/github-auth-error/clone-success-keychain-access.png" alt="clone-succcess-keychain-access" class="img-blog"></p>

<p>I hope this article will be of help to anyone who encounters a similar issue. <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"> <img class="emoji" title=":thumbsup:" alt=":thumbsup:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20"></p>
	
</div>

  <div>
  
  <footer>
    
<footer class="footer">
	<nav>
	
	
	<ul class="clearfix nav-bottom">
	<!-- <ul class="open nav-top"> -->
		<li><a href="/index.html">Home</a></li>
    <li><a href="/posts">Posts</a></li>
		<li><a href="/projects">Projects</a></li>
		<li><a href="https://github.com/eddrichjanzzen" target="_blank">GitHub</a></li>
		<li><a href="/contact">Contact</a></li>
	</ul>
</nav>


<!-- https://www.youtube.com/watch?v=6m6iqN1uynE -->

	<div class="mini">
		<img src="/assets/images/me.jpg" alt="">
		<p>Developed by <a href="https://github.com/eddrichjanzzen">Eddrich Janzzen Ang</a> powered by <a href="https://jekyllrb.com/">Jekyll</a></p>	
	</div>
</footer>


  <footer>

</footer></footer>
</div>
</div></body>
<script src="/assets/js/main.js"></script>
</html>